# aplikasi-mahasiswa

./: pom.xml
src/main/java/com/ariansyah/febri/belajar/aplikasi/mahasiswa/: FormMahasiswaServlet.java  Mahasiswa.java  MahasiswaDao.java  jenisKelamin.java
src/main/sql/: skema-mysql.sql
src/main/webapp/: form.html  form.html~
src/main/webapp/WEB-INF/: web.xml
